# Server configuration
PORT="8080"

# Database configuration
DB_URI="mongodb://localhost:27017/baselhack2025"

# JWT token configuration
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
JWT_SECRET=jwtToken

CORS_ALLOWED_ORIGINS="http://localhost:8080,http://localhost:5173,http://localhost:3000"
