# Server configuration
PORT="8080"

# Database configuration
DB_URI="mongodb://localhost:27017/baselhack2025"

# JWT token configuration
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
JWT_SECRET=jwtToken

# Agent authentication configuration
AGENT_AUTHENTICATION_PRIVATE_KEY_PATH="./private.pem"
AGENT_URL="http://localhost:9000/agent"
